([('sample_package.exe',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\build\\sample_package\\sample_package.exe',
   'EXECUTABLE'),
  ('sample_package.exe.manifest',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\build\\sample_package\\sample_package.exe.manifest',
   'BINARY'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\build\\sample_package\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA')],)
