('D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\build\\simplepy\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\build\\simplepy\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('simplepy',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\simple-py\\simplepy.py',
   'PYSOURCE'),
  ('simplepy.exe.manifest',
   'D:\\Users\\gfvan\\Desktop\\Dev\\python\\pyshard\\build\\simplepy\\simplepy.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
